# Log4Rabbit

./: .gitignore  Log4Rabbit.sln
Log4Rabbit.Receive/: Extensions.cs  HostApplicationLifetimeEventsHosted.cs  Log4Rabbit.Receive.csproj  LogData.cs
Log4Rabbit.Send/: Log4Rabbit.Send.csproj
Log4Rabbit.Send/Extensions/: HostExtensions.cs
Log4Rabbit.Send/RabbitClient/: RabbitMqClientSetting.cs
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Properties/: launchSettings.json
